<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • E005R07</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">E005R07</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/E005R07.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/humane-league-labs/e005r07">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-reproduce-analysis" class="hasAnchor"><a href="#section-reproduce-analysis" class="anchor"></a>Reproduce analysis</h2>
          <p class="section-desc"><p>Functions for reproducing and inspecting the analysis pipeline</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="reproduce_analysis.html">reproduce_analysis()</a></code> </p>
        </td>
        <td><p>Reproduce the analysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show_analysis_pipeline.html">show_analysis_pipeline()</a></code> </p>
        </td>
        <td><p>Show analysis pipeline</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_targets.html">list_targets()</a></code> </p>
        </td>
        <td><p>List targets</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show_target.html">show_target()</a></code> </p>
        </td>
        <td><p>Show target</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_output_files.html">list_output_files()</a></code> </p>
        </td>
        <td><p>List output files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show_output_file.html">show_output_file()</a></code> </p>
        </td>
        <td><p>Show output file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_plan.html">get_plan()</a></code> </p>
        </td>
        <td><p>Get the analysis plan</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="copy_analysis.html">copy_analysis()</a></code> </p>
        </td>
        <td><p>Copy analysis directory structure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="delete_analysis.html">delete_analysis()</a></code> </p>
        </td>
        <td><p>Delete analysis directory structure</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data-preparation" class="hasAnchor"><a href="#section-data-preparation" class="anchor"></a>Data preparation</h2>
          <p class="section-desc"><p>Functions for preparing the data for analysis</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="label_data.html">label_data()</a></code> </p>
        </td>
        <td><p>Label data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="transform_data.html">transform_data()</a></code> </p>
        </td>
        <td><p>Transform data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prep_reanalysis.html">prep_reanalysis()</a></code> </p>
        </td>
        <td><p>Prepare data for reanalysis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter_under_25.html">filter_under_25()</a></code> </p>
        </td>
        <td><p>Filter out older participants</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="remove_already_dont.html">remove_already_dont()</a></code> </p>
        </td>
        <td><p>Remove "I already don't eat..." responses</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-verification" class="hasAnchor"><a href="#section-verification" class="anchor"></a>Verification</h2>
          <p class="section-desc"><p>Functions for the verification of numerical claims made in the original study</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="compute_chisq.html">compute_chisq()</a></code> </p>
        </td>
        <td><p>Compute chi-squared test</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_cor.html">compute_cor()</a></code> </p>
        </td>
        <td><p>Compute correlation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_doss.html">compute_doss()</a></code> </p>
        </td>
        <td><p>Compute days of suffering spared</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_mean_doss.html">compute_mean_doss()</a></code> </p>
        </td>
        <td><p>Compute averages for "days of suffering spared"</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_ttest.html">compute_ttest()</a></code> </p>
        </td>
        <td><p>Compute t-test</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="contingency_table.html">contingency_table()</a></code> </p>
        </td>
        <td><p>Construct a contingency table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine_chisq.html">combine_chisq()</a></code> </p>
        </td>
        <td><p>Combine chi-squared results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="combine_ttest.html">combine_ttest()</a></code> </p>
        </td>
        <td><p>Combine t-test results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_24under.html">construct_table_24under()</a></code> </p>
        </td>
        <td><p>Construct table checking age group assignment</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_anova.html">construct_table_anova()</a></code> </p>
        </td>
        <td><p>ANOVA table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_chisqu.html">construct_table_chisqu()</a></code> </p>
        </td>
        <td><p>Construct table for chi-squared test results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_cor.html">construct_table_cor()</a></code> </p>
        </td>
        <td><p>Construct table for correlation results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_diet.html">construct_table_diet()</a></code> </p>
        </td>
        <td><p>Construct table for veg* status</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_doss.html">construct_table_doss()</a></code> </p>
        </td>
        <td><p>Construct table for "days of suffering spared"</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_intent.html">construct_table_intent()</a></code> </p>
        </td>
        <td><p>Contingency table for general intention</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_recipe.html">construct_table_recipe()</a></code> </p>
        </td>
        <td><p>Contingency table for recipe book ordering</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_ttest.html">construct_table_ttest()</a></code> </p>
        </td>
        <td><p>Construct table for t-test results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_veg.html">construct_table_veg()</a></code> </p>
        </td>
        <td><p>Construct table for veg* participants</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-reanalysis" class="hasAnchor"><a href="#section-reanalysis" class="anchor"></a>Reanalysis</h2>
          <p class="section-desc"><p>Functions for reanalyzing the data reported in the original study</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="compute_logit.html">compute_logit()</a></code> </p>
        </td>
        <td><p>Compute logistic regression model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_polr.html">compute_polr()</a></code> </p>
        </td>
        <td><p>Compute ordinal logistic regression model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tab_model.html">tab_model()</a></code> </p>
        </td>
        <td><p>Generate HTML regression table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tab_model_to_tibble.html">tab_model_to_tibble()</a></code> </p>
        </td>
        <td><p>HTML regression table as tibble</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_model.html">construct_table_model()</a></code> </p>
        </td>
        <td><p>Construct regression table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_model_comparison.html">construct_table_model_comparison()</a></code> </p>
        </td>
        <td><p>Construct table for model comparisons</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_table_posthoc.html">construct_table_posthoc()</a></code> </p>
        </td>
        <td><p>Constructs table for post-hoc comparisons</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="construct_plot_posthoc.html">construct_plot_posthoc()</a></code> </p>
        </td>
        <td><p>Construct plot for post-hoc comparisons</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-publication" class="hasAnchor"><a href="#section-publication" class="anchor"></a>Publication</h2>
          <p class="section-desc"><p>Functions for preparing the report</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="construct_text_snippets.html">construct_text_snippets()</a></code> </p>
        </td>
        <td><p>Construct text snippets</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extract_risk_ratios.html">extract_risk_ratios()</a></code> </p>
        </td>
        <td><p>Extract risk ratio</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_binary.html">plot_binary()</a></code> </p>
        </td>
        <td><p>Plot binary variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_likerts.html">plot_likerts()</a></code> </p>
        </td>
        <td><p>Plot Likert items</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_percentages.html">compute_percentages()</a></code> </p>
        </td>
        <td><p>Compute percentages</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print_table.html">print_table()</a></code> </p>
        </td>
        <td><p>Print <code>huxtable</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print_table_group_comp.html">print_table_group_comp()</a></code> </p>
        </td>
        <td><p>Print grouped table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print_table_model.html">print_table_model()</a></code> </p>
        </td>
        <td><p>Print regression table</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="highlight_deviations.html">highlight_deviations()</a></code> </p>
        </td>
        <td><p>Highlight deviations between tables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="theme_thl.html">theme_thl()</a></code> </p>
        </td>
        <td><p>THL theme for <code>huxtable</code> tables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="thl_colors.html">thl_colors()</a></code> </p>
        </td>
        <td><p>THL colors</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Janosch Linkersdörfer, Jacob Peacock.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


