<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>THL theme for <code>huxtable</code> tables — theme_thl • E005R07</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  
<meta property="og:title" content="THL theme for <code>huxtable</code> tables — theme_thl" />

<meta property="og:description" content="Defines a theme for huxtable tables that uses THL's color scheme, with
different formatting based on R Markdown output format." />





<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">E005R07</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/E005R07.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/humane-league-labs/e005r07">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>THL theme for <code>huxtable</code> tables</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/humane-league-labs/e005r07/-/blob/master/R/tables.R'><code>R/tables.R</code></a></small>
    <div class="hidden name"><code>theme_thl.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Defines a theme for <code>huxtable</code> tables that uses THL's color scheme, with
different formatting based on R Markdown output format.</p>
    
    </div>

    <pre class="usage"><span class='fu'>theme_thl</span>(<span class='no'>df</span>, <span class='kw'>vert_line</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>horiz_line</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>italic</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>bold</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>padding</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>replacements</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>cols</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>header_rows</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>footer_rows</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>merge</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df</th>
      <td><p>tibble. A data frame to be converted and styled as a <code>huxtable</code>.</p></td>
    </tr>
    <tr>
      <th>vert_line</th>
      <td><p>integer (vector). Index/indeces for column(s) after which to
add a vertical line.</p></td>
    </tr>
    <tr>
      <th>horiz_line</th>
      <td><p>integer (vector). Index/indeces for row(s) after which to
add a horizontal line.</p></td>
    </tr>
    <tr>
      <th>italic</th>
      <td><p>list (of lists). List of lists with row and column indeces of
table cells for which to format text as italic, e.g.,
<code><a href='https://rdrr.io/r/base/list.html'>list(list(2, 3:4), list(5, 1:4))</a></code>.</p></td>
    </tr>
    <tr>
      <th>bold</th>
      <td><p>list (of lists). List of lists with row and column indeces of
table cells for which to format text as bold, e.g.,
<code><a href='https://rdrr.io/r/base/list.html'>list(list(2, 3:4), list(5, 1:4))</a></code>.</p></td>
    </tr>
    <tr>
      <th>padding</th>
      <td><p>integer (vector). Index/indeces of rows in the first column
to be indented.</p></td>
    </tr>
    <tr>
      <th>replacements</th>
      <td><p>named character vector. Vector of pattern and replacement
pairs to replace in each cell of the table, e.g., to replace HTML tags.</p></td>
    </tr>
    <tr>
      <th>cols</th>
      <td><p>integer (vector). Columns of the input data frame to keep, can
also be defined negatively, e.g., <code>-c(2:4)</code> to remove the second to fourth
column.</p></td>
    </tr>
    <tr>
      <th>header_rows</th>
      <td><p>integer. Number of rows to format as header rows.</p></td>
    </tr>
    <tr>
      <th>footer_rows</th>
      <td><p>integer. Number of rows to format as footer rows.</p></td>
    </tr>
    <tr>
      <th>merge</th>
      <td><p>list (of lists). List of lists with row and column indeces of
table cells to merge, e.g., <code><a href='https://rdrr.io/r/base/list.html'>list(list(2, 3:4), list(5, 1:4))</a></code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>huxtable object. A <code>huxtable</code> formatted in THL style.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>huxtable</p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Janosch Linkersdörfer, Jacob Peacock.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


